# Configures Nginx to serve the /number_odd_or_even/ route on AirBnB_clone_v2.

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 54.167.170.203
    add_header X-Served-By 283180-web-01;
    root   /var/www/html;
    index  index.html index.htm;
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5000/number_odd_or_even/$1;
    }
    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }
    location /redirect_me {
        return 301 http://linktr.ee/osaclay/;
    }
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
